@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Idcargo'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Idcargo'
annotate view ZC_CARGO with
{
  @EndUserText.label: 'Idcargo'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Idcargo'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Idcargo'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Idcargo;
  
  @EndUserText.label: 'Descripcion'
  @UI.identification: [ {
    position: 20 , 
    label: 'Descripcion'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Descripcion'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Descripcion;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Localcreatedby;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Localcreatedat;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Locallastchangedby;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Locallastchangedat;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Lastchangedat;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 80 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  _BaseEntity;
}