@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate view ZC_DIAS_DISPON with
{
  @EndUserText.label: 'ID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ID;
  
  @EndUserText.label: 'VacacionesDispo'
  @UI.identification: [ {
    position: 20 , 
    label: 'VacacionesDispo'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'VacacionesDispo'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  VacacionesDispo;
  
  @EndUserText.label: 'DiacumpleDispo'
  @UI.identification: [ {
    position: 30 , 
    label: 'DiacumpleDispo'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'DiacumpleDispo'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  DiacumpleDispo;
  
  @EndUserText.label: 'DiapreparaDispo'
  @UI.identification: [ {
    position: 40 , 
    label: 'DiapreparaDispo'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'DiapreparaDispo'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  DiapreparaDispo;
  
  @EndUserText.label: 'DiaflexDispo'
  @UI.identification: [ {
    position: 50 , 
    label: 'DiaflexDispo'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'DiaflexDispo'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  DiaflexDispo;
  
  @EndUserText.label: 'MediodiliDispo'
  @UI.identification: [ {
    position: 60 , 
    label: 'MediodiliDispo'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'MediodiliDispo'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  MediodiliDispo;
  
  @EndUserText.label: 'MedioflexDispo'
  @UI.identification: [ {
    position: 70 , 
    label: 'MedioflexDispo'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'MedioflexDispo'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  MedioflexDispo;
  
  @EndUserText.label: 'MediofreeDispo'
  @UI.identification: [ {
    position: 80 , 
    label: 'MediofreeDispo'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'MediofreeDispo'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  MediofreeDispo;
  
  @EndUserText.label: 'DiaFamilia'
  @UI.identification: [ {
    position: 90 , 
    label: 'DiaFamilia'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'DiaFamilia'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  DiaFamilia;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
}